OTEL_SERVICE_NAME=noctis-api
OTEL_SERVICE_VERSION=1.0.0

OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=<url>
OTEL_EXPORTER_OTLP_HEADERS=signoz-ingestion-key=<key>

NODE_ENV=<env>

OTEL_RESOURCE_ATTRIBUTES=<name>
